A 세트

1. 변신이야기 1 - 오비디우스
2. 변신이야기 2 - 오비디우스
3. 햄릿 - 윌리엄 셰익스피어
4. 변신⋅시골의사 - 프란츠 카프카
5. 동물농장 - 조지 오웰
6. 허클베리 핀의 모험 - 마크 트웨인
7. 암흑의 핵심 - 조셉 콘래드
8. 토니오 크뢰거⋅트리스탄⋅베니스에서의 죽음 - 토마스 만
9. 문학이란 무엇인가 - 장 폴 사르트르
10. 한국 단편문학선 1 - 김동인, 현진건, 이광수, 나도향, 최서해, 채만식, 이상, 이효석, 이태준, 정비석, 염상섭 , 이남호, 김유정
11. 인간의 굴레에서 1 - 서머싯 몸
12. 인간의 굴레에서 2 - 서머싯 몸
13. 이반 데니소비치, 수용소의 하루 - 알렉산드르 솔제니친
14. 너새니엘 호손 단편선 - 너새니얼 호손
15. 나의 미카엘 - 아모스 오즈
16. 중국신화전설 1 - 위앤커
17. 중국신화전설 2 - 위앤커
18. 고리오 영감 - 오노레 드 발자크
19. 파리대왕 - 윌리엄 골딩
20. 한국단편문학선 2 김동리, 황순원, 오영수, 손창섭, 정한숙, 이호철, 장용학, 서기원, 박경리, 강신재, 선우휘
21. 파우스트 1 - 요한 볼프강 폰 괴테
22. 파우스트 2 - 요한 볼프강 폰 괴테
23. 빌헬름 마이스터의 수업시대 1 - 요한 볼프강 폰 괴테
24. 빌헬름 마이스터의 수업시대 2 - 요한 볼프강 폰 괴테
25. 젊은 베르테르의 슬픔 - 요한 볼프강 폰 괴테
26. 이피게니에, 스텔라 - 요한 볼프강 폰 괴테
27. 다섯째 아이 - 도리스 레싱
28. 삶의 한가운데 - 루이제 린저
29. 농담 - 밀란 쿤데라
30. 야성의 부름 - 잭런던
31. 아메리칸 - 헨리 제임스
32. 양철북 1 - 귄터 그라스
33. 양철북 2 - 귄터 그라스
34. 백년의 고독 1 - 가브리엘 가르시아 마르케스
35. 백년의 고독 2 - 가브리엘 가르시아 마르케스
36. 마담 보바리 - 귀스타브 플로베르
37. 거미여인의 키스 - 마누엘 푸익
38. 달과 6펜스 - 서머싯 몸
39. 폴란드의 풍차 - 장 지오노
40. 독일어 시간 1 - 지그프리트 렌츠
41. 독일어 시간 2 - 지그프리트 렌츠

B 세트

42. 말테의 수기 - 라이너 마리아 릴케
43. 고도를 기다리며 - 사뮈엘 베케트
44. 데미안 - 헤르만 헤세
45. 젊은 예술가의 초상 - 제임스 조이스
46. 카탈로니아 찬가 - 조지 오웰
47. 호밀밭의 파수꾼 - 제롬 데이비드 샐린저
48. 파르마의 수도원 1 - 스탕달
49. 파르마의 수도원 2 - 스탕달
50. 수레바퀴 아래서 - 헤르만 헤세
51. 내이름은 빨강 1 - 오르한 파묵
52. 내이름은 빨강 2 - 오르한 파묵
53. 오셀로 - 윌리엄 셰익스피어
54. 조서 - 르 클레지오
55. 모래의 여자 - 아베 코보
56. 부덴브로크 가의 사람들 1 - 토마스 만
57. 부덴브로크 가의 사람들 2 - 토마스 만
58. 싯다르타 - 헤르만 헤세
59. 아들과 연인 1 - 데이비드 허버트 로렌스
60. 아들과 연인 2 - 데이비드 허버트 로렌스
61. 설국 - 가와바타 야스나리
62. 벨킨 이야기, 스페이드 여왕 - 알렉산드르 푸슈킨
63. 넙치 1 - 귄터 그라스
64. 넙치 2 - 귄터 그라스
65. 소망 없는 불행 - 페터 한트케
66. 나르치스와 골드문트 1 - 헤르만 헤세
67. 황야의 이리 - 헤르만 헤세
68. 뻬쩨르부르그 이야기 - 니콜라이 고골
69. 밤으로의 긴 여로 - 유진 오닐
70. 체호프 단편선 - 안톤 체호프
71. 버스 정류장 - 가오싱젠
72. 구운몽 - 김만중
73. 대머리 여가수 - 외젠 이오네스코
74. 이솝 우화집 - 이솝
75. 위대한 개츠비 - F. 스콧 피츠제럴드
76. 푸른 꽃 - 노발리스
77. 1984 - 조지 오웰
78. 영혼의 집 1 - 이사벨 아옌데
79. 영혼의 집 2 - 이사벨 아옌데
80. 첫사랑 - 이반 세르게예비치 투르게네프


C 세트

81. 내가 죽어 누워 있을 때 - 윌리엄 포크너
82. 런던 스케치 - 도리스 레싱
83. 팡세 - 파스칼
84. 질투 - 로브그리예
85. 채털리 부인의 연인 1 - D. H. 로렌스
86. 채털리 부인의 연인 2 - D. H. 로렌스
87. 그 후 - 나쓰메 소세키
88. 오만과 편견 - 제인 오스틴
89. 부활 1 - 레프 니콜라예비치 톨스토이
90. 부활 2 - 레프 니콜라예비치 톨스토이
91. 방드르디, 태평양의 끝 - 미셸 투르니에
92. 미겔 스트리트 - V. S. 나이폴 93. 뻬드로 빠라모 - 후안 룰포
94. 차라투스트라는 이렇게 말했다 - 프리드리히 니체
95. 적과 흑 1 - 스탕달
96. 적과 흑 2 - 스탕달
97. 콜레라 시대의 사랑 1 - 가브리엘 가르시아 마르케스
98. 콜레라 시대의 사랑 2 - 가브리엘 가르시아 마르케스
99. 맥베스 - 윌리엄 셰익스피어
100. 춘향전 - 미상
101. 페르디두르케 - 비톨트 곰브로비치
102. 포르노그라피아 - 비톨트 곰브로비치
103. 인간 실격 - 다자이 오사무
104. 네루다의 우편배달부 - 안토니오 스카르메타
105. 이탈리아 기행 1 - 요한 볼프강 폰 괴테
106. 이탈리아 기행 2 - 요한 볼프강 폰 괴테
107. 나무 위의 남작 - 이탈로 칼비노
108. 달콤 쌉싸름한 초콜릿 - 라우라 에스키벨
109. 제인 에어 1 - 샬럿 브론테
110. 제인 에어 2 - 샬럿 브론테
111. 크눌프 - 헤르만 헤세
112. 시계태엽 오렌지 - 앤서니 버지스
113. 파리의 노트르담 1 - 빅토르 위고
114. 파리의 노트르담 2 - 빅토르 위고
115. 새로운 인생 - 단테 알리기에리, 단테 가브리엘 로세티
116. 로드 짐 1 - 조셉 콘래드
117. 로드 짐 2 - 조셉 콘래드
118. 폭풍의 언덕 - 에밀리 브론테
119. 텔크테에서의 만남 - 귄터 그라스
120. 검찰관 - 니콜라이 고골

D 세트

121. 안개 - 미겔 데 우나무노
122. 나사의 회전 - 헨리 제임스
123. 피츠제럴드 단편선 1 - F. 스콧 피츠제럴드
124. 목화밭의 고독 속에서 - 베르나르마리 콜테스
125. 돼지꿈 - 황석영
126. 라셀라스 - 새뮤얼 존슨
127. 리어 왕 - 윌리엄 셰익스피어
128. 쿠오 바디스 1 - 헨릭 시엔키에비츠
129. 쿠오 바디스 2 - 헨릭 시엔키에비츠
130. 자기만의 방 (세계문학전집) - 버지니아 울프
131. 시르트의 바닷가 - 쥘리앙 그라크
132. 이성과 감성 - 제인 오스틴
133. 바덴바덴에서의 여름 - 레오니드 치프킨
134. 새로운 인생 - 오르한 파묵
135. 무지개 1 - D. H. 로렌스
136. 무지개 2 - D. H. 로렌스
137. 인생의 베일 - 서머싯 몸
138. 보이지 않는 도시들 - 이탈로 칼비노
139. 연초 도매상 1 - 존 바스
140. 연초 도매상 2 - 존 바스
141. 연초 도매상 3 - 존 바스
142. 플로스 강의 물방앗간 1 - 조지 엘리엇
143. 플로스 강의 물방앗간 2 - 조지 엘리엇
144. 연인 - 마르그리트 뒤라스
145. 이름 없는 주드 1 - 토머스 하디
146. 이름 없는 주드 2 - 토머스 하디
147. 제49호 품목의 경매 - 토머스 핀천
148. 성역 - 윌리엄 포크너
149. 무진기행 - 김승옥
150. 신곡 1(지옥) - 단테 알리기에리
151. 신곡 2(연옥) - 단테 알리기에리
152. 신곡 3(천국) - 단테 알리기에리
153. 구덩이 - 안드레이 플라토노프
154. 카라마조프 가의 형제들 1 - 표도르 도스토예프스키
155. 카라마조프 가의 형제들 2 - 표도르 도스토예프스키
156. 카라마조프 가의 형제들 3 - 표도르 도스토예프스키
157. 지상의 양식 - 앙드레 지드
158. 밤의 군대들 - 노먼 메일러
159. 주홍 글자 - 너새니얼 호손
160. 깊은 강 - 엔도 슈사쿠

E 세트

161. 욕망이라는 이름의 전차 - 테네시 윌리엄스
162. 마사 퀘스트 - 도리스 레싱
163. 운명의 딸 1 - 이사벨 아옌데
164. 운명의 딸 2 - 이사벨 아옌데
165. 모렐의 발명 - 아돌포 비오이 카사레스
166. (세계166) 삼국유사 - 일연
167. 풀잎은 노래한다 - 도리스 레싱
168. 파리의 우울 - 보들레르
169. 포스트맨은 벨을 두 번 울린다 - 제임스 M. 케인
170. 썩은 잎 - 가브리엘 가르시아 마르케스
171. 모든 것이 산산이 부서지다 - 치누아 아체베
172. 한여름 밤의 꿈 - 윌리엄 셰익스피어
173. 로미오와 줄리엣 - 윌리엄 셰익스피어
174. 분노의 포도 1 - 존 스타인벡
175. 분노의 포도 2 - 존 스타인벡
176. 괴테와의 대화 1 - 요한 페터 에커만
177. 괴테와의 대화 2 - 요한 페터 에커만
178. 그물을 헤치고 - 아이리스 머독
179. 브람스를 좋아하세요... - 프랑수아즈 사강
180. 카타리나 블룸의 잃어버린 명예 - 하인리히 뵐
181. 에덴의 동쪽 1 - 존 스타인벡
182. 에덴의 동쪽 2 - 존 스타인벡
183. 순수의 시대 - 이디스 워튼
184. 도둑 일기 - 장 주네
185. 나자 - 앙드레 브르통
186. 캐치-22 1 - 조지프 헬러
187. 캐치-22 2 - 조지프 헬러
188. 숄로호프 단편선 - 미하일 알렉산드로비치 숄로호프
189. 말 - 장폴 사르트르
190. 보이지 않는 인간 1 - 랠프 엘리슨
191. 보이지 않는 인간 2 - 랠프 엘리슨
192. 왑샷 가문 연대기 - 존 치버
193. 왑샷 가문 몰락기 - 존 치버
194. 필립과 다른 사람들 - 세스 노터봄
195. 하드리아누스 황제의 회상록 1 - 마르그리트 유르스나르
196. 하드리아누스 황제의 회상록 2 - 마르그리트 유르스나르
197. 소피의 선택 1 - 윌리엄 스타이런
198. 소피의 선택 2 - 윌리엄 스타이런
199. 피츠제럴드 단편선 2 - F. 스콧 피츠제럴드
200. 홍길동전 - 허균

F 세트

201. 요술 부지깽이 - 로버트 쿠버
202. 북호텔 - 외젠 다비
203. 톰 소여의 모험 - 마크 트웨인
204. 금오신화 - 김시습
205. 테스 1 - 토머스 하디
206. 테스 2 - 토머스 하디
207. 브루스터플레이스의 여자들 - 글로리아 네일러
208. 더 이상 평안은 없다 - 치누아 아체베
209. 그레인지 코플랜드의 세 번째 인생 - 앨리스 워커
210. 어느 시골 신부의 일기 - 조르주 베르나노스
211. 타라스 불바 - 니콜라이 고골
212. 위대한 유산 1 - 찰스 디킨스
213. 위대한 유산 2 - 찰스 디킨스
214. 면도날 - 서머싯 몸
215. 성채 1 - A. J. 크로닌
216. 성채 2 - A. J. 크로닌
217. 오이디푸스 왕 - 소포클레스
218. 세일즈맨의 죽음 - 아서 밀러
219. 안나 카레니나 1 - 레프 니콜라예비치 톨스토이
220. 안나 카레니나 2 - 레프 니콜라예비치 톨스토이
221. 안나 카레니나 3 - 레프 니콜라예비치 톨스토이
222. 오스카 와일드 작품선 - 오스카 와일드
223. 벨아미 - 기 드 모파상
224. 파스쿠알 두아르테 가족 - 카밀로 호세 셀라
225. 시칠리아에서의 대화 - 엘리오 비토리니
226. 길 위에서 1 - 잭 케루악
227. 길 위에서 2 - 잭 케루악
228. 우리 시대의 영웅 - 미하일 유리예비치 레르몬토프
229. 아우라 - 카를로스 푸엔테스
230. 클링조어의 마지막 여름 - 헤르만 헤세
231. 리스본의 겨울 - 안토니오 무뇨스 몰리나
232. 뻐꾸기 둥지 위로 날아간 새 - 켄 키지
233. 페널티킥 앞에 선 골키퍼의 불안 - 페터 한트케
234. 참을 수 없는 존재의 가벼움 - 밀란 쿤데라
235. 바다여, 바다여 1 - 아이리스 머독
236. 바다여, 바다여 2 - 아이리스 머독
237. 한 줌의 먼지 - 에벌린 워
238. 뜨거운 양철 지붕 위의 고양이·유리 동물원 - 테네시 윌리엄스
239. 지하로부터의 수기 - 표도르 도스토예프스키
240. 키메라 - 존 바스


G 세트

241. 반쪼가리 자작 - 이탈로 칼비노
242. 벌집 - 카밀로 호세 셀라
243. 불멸 - 밀란 쿤데라
244. 파우스트 박사 1 - 토마스 만
245. 파우스트 박사 2 - 토마스 만
246. 사랑할 때와 죽을 때 - 에리히 마리아 레마르크
247. 누가 버지니아 울프를 두려워하랴? - 에드워드 올비
248. 인형의 집 - 헨리크 입센
249. 위폐범들 - 앙드레 지드
250. 무정 - 이광수
251. 의지와 운명 1 - 카를로스 푸엔테스
252. 의지와 운명 2 - 카를로스 푸엔테스
253. 폭력적인 삶 - 피에르 파올로 파솔리니
254. 거장과 마르가리타 - 미하일 불가코프
255. 경이로운 도시 1 - 에두아르도 멘도사
256. 경이로운 도시 2 - 에두아르도 멘도사
257. 야콥을 둘러싼 추측들 - 우베 욘존
258. 왕자와 거지 - 마크 트웨인
259. 존재하지 않는 기사 - 이탈로 칼비노
260. 눈먼 암살자 1 (세계문학전집) - 마거릿 애트우드
261. 눈먼 암살자 2 (세계문학전집) - 마거릿 애트우드
262. 베니스의 상인 - 윌리엄 셰익스피어
263. 말리나 - 잉에보르크 바흐만
264. 사볼타 사건의 진실 - 에두아르도 멘도사
265. 뒤렌마트 희곡선 - 프리드리히 뒤렌마트
266. 이방인 - 알베르 카뮈
267. 페스트 - 알베르 카뮈
268. 검은 튤립 - 알렉상드르 뒤마
269. 베를린 알렉산더 광장 1 - 알프레트 되블린
270. 베를린 알렉산더 광장 2 - 알프레트 되블린
271. 하얀 성 - 오르한 파묵
272. 푸슈킨 선집 - 알렉산드르 푸슈킨
273. 유리알 유희 1 - 헤르만 헤
274. 유리알 유희 2 - 헤르만 헤세
275. 픽션들 - 호르헤 루이스 보르헤스
276. 신의 화살 - 치누아 아체베
277. 빌헬름 텔·간계와 사랑 - 프리드리히 실러
278. 노인과 바다 - 어니스트 헤밍웨이
279. 무기여 잘 있어라 - 어니스트 헤밍웨이
280. 태양은 다시 떠오른다 - 어니스트 헤밍웨이

H 세트 

281. 알레프 - 호르헤 루이스 보르헤스
282. 일곱 박공의 집 - 너새니얼 호손
283. 에마 - 제인 오스틴
284.죄와 벌 1 - 표도르 도스토예프스키
285. 죄와 벌 2 - 표도르 도스토예프스키
286. 시련 - 아서 밀러
287. 모두가 나의 아들 - 아서 밀러
288. 누구를 위하여 종은 울리나 1 - 어니스트 헤밍웨이
289. 누구를 위하여 종은 울리나 2 - 어니스트 헤밍웨이
290. 구르브 연락 없다 - 에두아르도 멘도사
291. 데카메론 1 - 조반니 보카치오
292. 데카메론 2 - 조반니 보카치오
293. 데카메론 3 - 조반니 보카치오
294. 나누어진 하늘 - 크리스타 볼프
295. 제브데트 씨와 아들들 1 - 오르한 파묵
296. 제브데트 씨와 아들들 2 - 오르한 파묵
297. 여인의 초상 1 - 헨리 제임스
298. 여인의 초상 2 - 헨리 제임스
299. 압살롬, 압살롬! - 윌리엄 포크너
300. 이상 소설 전집 - 이상
301. 레 미제라블1 - 빅토르 위고
302. 레 미제라블2 - 빅토르 위고
303. 레 미제라블3 - 빅토르 위고
304. 레 미제라블4 - 빅토르 위고
305. 레 미제라블5 - 빅토르 위고
306. 관객모독 - 페터 한트케
307. 더블린 사람들 - 제임스 조이스
308. 에드거 앨런 포 단편선 - 에드거 앨런 포
309. 보이체크·당통의 죽음 - 	게오르크 뷔히너
310. 노르웨이의 숲 (세계문학전집) - 무라카미 하루키
311. 운명론자 자크와 그의 주인 - 드니 디드로
312. 헤밍웨이 단편선 1 - 어니스트 헤밍웨이
313. 헤밍웨이 단편선 2 - 어니스트 헤밍웨이
314. 피라미드 - 윌리엄 골딩
315. 닫힌 방. 악마와 선한 신 - 장폴 사르트르
316. 등대로 - 버지니아 울프
317. 한국 희곡선 1 - 엮음 양승국
318. 한국 희곡선 2 - 엮음 양승국
319. 여자의 일생 - 	기 드 모파상
320. 의식 - 세스 노터봄



321. 육체의 악마 - 	레몽 라디게
322. 감정 교육 1 - 	귀스타브 플로베르
323. 감정 교육 2 - 	귀스타브 플로베르
324. 불타는 평원 - 	후안 룰포
325. 위대한 몬느 - 	알랭푸르니에
326. 라쇼몬 - 아쿠타가와 류노스케
327. 반바지 당나귀 - 앙리 보스코
328. 정복자들 - 앙드레 말로
329. 우리 동네 아이들 1 - 나지브 마흐푸즈
330. 우리 동네 아이들 2 - 나지브 마흐푸즈
331. 개선문 1 - 에리히 마리아 레마르크
332. 개선문 2 - 에리히 마리아 레마르크
333. 사바나의 개미 언덕 - 치누아 아체베
334. 게걸음으로 - 귄터 그라스
335. 코스모스 - 비톨트 곰브로비치
336. 좁은 문•전원교향곡•배덕자 - 앙드레 지드
337. 암 병동 1 - 알렉산드르 솔제니친
338. 암 병동 2 - 알렉산드르 솔제니친
339. 피의 꽃잎들 - 	응구기 와 시옹오
340. 운명 - 임레 케르테스
341. 벌거벗은 자와 죽은 자 1	 - 노먼 메일러
342. 벌거벗은 자와 죽은 자 2 - 노먼 메일러
343. 시지프 신화 - 알베르 카뮈
344. 뇌우 - 차오위
345. 모옌 중단편선 - 모옌
346. 일야서 - 한사오궁
347. 상속자들 - 윌리엄 골딩
348. 설득 - 제인 오스틴
349. 히로시마 내 사랑 - 마르그리트 뒤라스
350. 오 헨리 단편선 - 오 헨리
351. 올리버 트위스트 1 - 찰스 디킨스
352. 올리버 트위스트 2 - 찰스 디킨스
353. 전쟁과 평화 1 - 레프 니콜라예비치 톨스토이
354. 전쟁과 평화 2 - 레프 니콜라예비치 톨스토이
355. 전쟁과 평화 3 - 레프 니콜라예비치 톨스토이
356. 전쟁과 평화 4 - 레프 니콜라예비치 톨스토이
357. 다시 찾은 브라이즈헤드 - 에벌린 워
358. 아무도 대령에게 편지하지 않다 - 가브리엘 가르시아 마르케스
359. 사양 - 다자이 오사무
360. 좌절 -  임레 케르테스
361. 닥터 지바고 1 - 보리스 파스테르나크
362. 닥터 지바고 2 - 보리스 파스테르나크
363. 노생거 사원 -  제인 오스틴
364. 	
365. 마왕 - 미셸 투르니에
366. 맨스필드 파크 - 제인 오스틴
367. 이선 프롬 -  이디스 워튼
368. 여름 - 이디스 워튼
 
